<!-- Scroll down for the solution -->


































































































<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flag</title>
    <style>
        .flag {
            background-color: #ce1126;
            height: 600px;
            width: 900px;
            position: relative;
        }

        .flag > p {
            color: white;
        }

        .flag > div {
            background-color: #002868;
            height: 300px;
            width: 900px;
            position: absolute;
            top: 150px;
        }

        .flag > div > div {
            background-color: white;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50px;
            left: 350px;
        }

        p {
            color: black;
            font-size: 5rem;
            text-align: center;
            padding: 0;
            margin: 0;
        }
  </style>
</head>

<body>

    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>

</body>

</html>
